@media screen and (min-width: 850px) {
    header {
        margin: auto;
        width: auto;

    }

    p {
        font-family: "Bebas Neue, sans-serif";
        font-size: 16px;
    }

    .hero img {
        width: 100%;
        height: auto;
        margin: auto;
        padding-top: 3px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .event {
        margin: auto;
        grid-column: 2/3;
        width: auto;
        height: 400px;
        margin-right: 50px;

    }

    .weather {
        grid-column: 1/2;
        margin-left: 40px;
        width: 500px;
        height: 550px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .forcast {
        display: flex;
        flex-direction: row;
    }

    .spotlight {
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 1px;
        width: 550px;
        margin-left: 450px;
    }

    .business {
        grid-column: 1;
        grid-row: 3;
        margin-top: -400px;
        margin-right: 10px;
        width: 350px;
    }

    .business2 {
        grid-column: 2;
        grid-row: 3;
        margin-top: -400px;
        margin-left: 10px;
        width: 350px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav {
        height: 50px;
        flex-direction: row;
        margin-top: -17px;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        width: auto;
    }

    .navigation li a {
        display: block;
        flex: 1 1 100%;
    }

    /* discover page css*/

    .dis-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #visit {
        margin-left: 125px;
        margin-top: -10px;
        font-size: larger;
    }

    .events {
        grid-column: 1;
        grid-row: 1;
        margin-left: 125px;
        width: 250px;
        height: 350px;
    }

    .population {
        grid-column: 1;
        grid-row: 2;
        margin-left: 125px;
    }

    .attractions {
        grid-column: 1;
        grid-row: 3;
        margin-left: 125px;
        margin-top: auto;
        margin-top: -100px;

    }

    .image1 {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        width: auto;
        height: auto;
    }

    .image2 {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
        width: auto;
        height: auto;
    }

    .image3 {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        width: auto;
        height: auto;
    }

    .image4 {
        grid-column: 3;
        grid-row: 2;
        text-align: center;
        width: auto;
        height: auto;
    }

    .image5 {
        grid-column: 2;
        grid-row: 3;
        text-align: center;
        width: auto;
        height: auto;
    }

    .image6 {
        grid-column: 3;
        grid-row: 3;
        text-align: center;
        width: auto;
        height: auto;
    }

    img:hover {
        box-shadow: 0 0 35px #32AE99;
    }

    /*----------- Join page--------------*/
    .join {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .np {
        grid-column: 1/2;
        grid-row: 1;
        margin-top: -800px;
        margin-left: 50px;

    }

    .bronze {
        grid-column: 1/2;
        grid-row: 2;
        margin-left: 50px;
        margin-top: -1300px;
    }

    .silver {
        grid-column: 1/2;
        margin-left: 50px;
        margin-top: -700px;
    }

    .gold {
        grid-column: 1/2;
        margin-left: 50px;
        margin-top: -175px;
    }

    .form {
        grid-column: 3;
        grid-row: 1/3;
        margin-right: 300px;
        width: 500px;
        margin-top: 10px;

    }

    /*----------- directory page--------------*/

    .card {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        align-items: center;
        border: 1px solid black;
    }

    .list section {
        grid-column: 2;
        width: auto;
    }

    .menu {
        text-align: center;
        background-color: #95B2A7;
        height: 75px;
        width: auto;
    }
}