@media screen and (min-width: 650px) {
    header {
        width: 100%;
        height: auto;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .footer {
        width: 100%;
        height: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .weather {
        grid-column: span 2;

    }

    .event {
        grid-column: span 2;
    }

    .banner {
        grid-column: 1/3;
        grid-row: 3;
    }

    .business {
        grid-column: 1;
    }

    #menu {
        font-size: 1.5rem;
        border: 0;
        color: black;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #menu::before {
        content: "☰";
    }

    #menu.open::before {
        content: "☑";
    }

    .navigation {
        font-family: 'DM Serif Display', serif;
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #32AE99;
        color: #000000;
        width: 100%;
    }

    .navigation a {
        display: none;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #000000;
    }

    .navigation a:hover {
        background-color: #B2A9AB;
        color: black;
        font-weight: 700;
    }

    .open a {
        display: block;
    }
}